# keycloak-kafka-event-listener

./: .gitignore  LICENSE  README.md  build.gradle
.devcontainer/: devcontainer.json
src/main/java/com/geckoslab/keycloak/providers/events/: KafkaEventsListenerProvider.java  KafkaEventsListenerProviderFactory.java
